# homework-23

Lists_2/: settings.gradle
Lists_2/app/: build.gradle
Lists_2/app/src/main/: AndroidManifest.xml
Lists_2/app/src/main/java/com/example/homework_20/: AddItemDialog.kt  AddNewItemViewModel.kt  CarRepository.kt  CarsType.kt  Extension.kt  ItemOffsetDecoration.kt  LinearListFragment.kt  MainActivity.kt
Lists_2/app/src/main/java/com/example/homework_20/Adapters/: BaseCarHolder.kt  CarsAdapterDelegate.kt  ElectraCarAdapterDelegate.kt  HybridCarAdapterDelegate.kt  PetrolCarAdapterDelegate.kt
Lists_2/app/src/main/res/drawable/: divider.xml
Lists_2/app/src/main/res/layout/: activity_main.xml  dialog_add.xml  item_electra.xml  item_hybrid.xml  item_petrol.xml  list_page.xml
Lists_2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lists_2/app/src/main/res/values-night/: themes.xml
Lists_2/gradle/wrapper/: gradle-wrapper.properties
