<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/petrolCarImageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageViewCorner50present"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="1dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/petrolCarName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name of car"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/petrolMaxSpeed"
        app:layout_constraintEnd_toEndOf="@id/petrolSecondProperty"
        app:layout_constraintStart_toStartOf="@+id/petrolSecondProperty" />

    <TextView
        android:id="@+id/petrolMaxSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Max speed of car"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/petrolFirstProperty"
        app:layout_constraintEnd_toEndOf="@id/petrolSecondProperty"
        app:layout_constraintStart_toStartOf="@+id/petrolSecondProperty" />

    <TextView
        android:id="@+id/petrolFirstProperty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fuel filtering system"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/petrolSecondProperty"
        app:layout_constraintEnd_toEndOf="@id/petrolSecondProperty"
        app:layout_constraintStart_toStartOf="@+id/petrolSecondProperty" />

    <TextView
        android:id="@+id/petrolSecondProperty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="Fuel tank volume"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/petrolCarImageView"
        app:layout_constraintEnd_toEndOf="@id/petrolCarImageView"
        app:layout_constraintStart_toStartOf="@+id/petrolCarImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>